body {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 80px;
    background-size: cover;
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
}

.mynav {
    background-color: #131313 !important;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 100;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.navbar-collapse {
    display: flex!important;
    flex-basis: auto;
}

.dropdown-divider {
    border-left: 1px solid #939598;
    height: 20px;
    margin-left: 6px;
    margin-right: 5px;
    margin-top: 10px;
}

.my-end {
    justify-content: flex-end;
    flex-direction: row;
    margin-right: 20px;
}

.navbar-nav .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0px 0px 20px 20px;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #dc3545;
    background-color: #000000;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #dc3545;
    text-decoration: none;
    background-color: #0d6efd00;
}


/* fold css */

.frame {
    display: flex;
    height: 200px;
    width: 100%;
    justify-content: center;
}

.carousel {
    text-align: center;
    font-size: 180px;
    line-height: 200px;
    height: 200px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.frame .pre {
    height: 200px;
    line-height: 200px;
    text-align: center;
    position: relative;
    font-weight: 600;
    font-size: 180px;
    color: white;
    left: -2%;
    position: relative;
}

.carousel .change_outer {
    text-align: center;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.carousel .change_outer .change_inner {
    position: relative;
    -webkit-animation: rotate 8s ease-in-out infinite;
    animation: rotate 8s ease-in-out infinite;
}

.carousel .change_outer .element {
    display: block;
    font-weight: 600;
}

.carousel .change_outer .element1 {
    display: block;
    font-weight: 600;
}

@keyframes rotate {
    0%,
    20% {
        transform: translateY(0);
    }
    30%,
    45% {
        transform: translateY(-200px);
    }
    55%,
    75% {
        transform: translateY(-400px);
    }
    80%,
    100% {
        transform: translateY(-600px);
    }
}

.logo-img {
    margin-top: 5px;
}

.top-logo {
    width: 250px;
}

.navbar-dark .navbar-toggler-icon {
    width: 50px;
    height: 50px;
    color: white;
}

.top-heading {
    padding-top: 280px;
}

.top-heading h1 {
    font-size: 160px;
    color: #fff;
    font-weight: bold;
}

.top-heading h4 {
    font-weight: bold;
    font-size: 35px;
    color: #fff;
}

.top-heading h6 {
    font-weight: 400;
    font-size: 24px;
    color: #fff;
}


/* top-email-form */

.top-input {
    width: 100% !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: rgb(0, 0, 0, 0.6);
    background-clip: padding-box;
    border: 1px solid #000000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 50px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: 80px;
    padding-left: 30px;
}

.card {
    padding: 20px;
    background-color: #eee;
    padding-bottom: 50px;
    padding-top: 50px
}

.top-input:focus {
    color: #fff;
    background-color: rgb(0, 0, 0, 0.5);
    border-color: #000000;
    outline: 0;
    box-shadow: none;
    z-index: 2 !important;
}

.border-rad-popup {
    color: #fff;
    border-radius: 50px !important;
    padding: 0px 20px;
    background-color: #D32E0E;
    border-color: #D32E0E;
    font-size: 22px;
    font-weight: 800;
    font-style: italic;
    height: 60px;
    width: 80%;
    margin-left: 25px;
}

.border-rad-popup:hover {
    background-color: #a82106;
    border-color: #a82106;
}

.border-rad-popup:focus {
    background-color: #a82106;
    border-color: #a82106 !important;
}

.border-rad {
    color: #fff;
    border-radius: 50px !important;
    padding: 0px 50px;
    background-color: #D32E0E;
    border-color: #D32E0E;
    font-size: 26px;
    font-weight: 800;
    font-style: italic;
    height: 80px;
    right: 0;
    position: absolute !important;
    top: 0;
}

.border-rad::after {
    content: "\003E";
    color: #ffffff;
    font-weight: 800;
    margin-left: 10px;
    font-size: 30px;
    vertical-align: middle;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #202020d9;
    background-clip: padding-box;
    border: 2px solid rgb(255 255 255);
    border-radius: 30px;
    outline: 0;
}

.modal-dialog {
    max-width: 750px;
}

.img-place {
    height: 250px;
    width: 280px;
    border-radius: 33px;
    border: none;
    background-color: #000;
    opacity: 0.6;
    margin-top: 30px;
}

.dropdown-menu.show {
    background-color: black;
}

.dropdown-toggle::after {
    float: right;
    margin-top: 7px;
    margin-right: 10px;
}

.popup-heading {
    text-align: left;
}

.popup-heading p {
    color: white;
    font-size: 20px;
    padding-left: 30px;
}

.popup-heading h2 {
    font-weight: 600;
    font-style: italic;
    font-size: 35px;
    color: #fff;
}

.popup-dropdown {
    width: 100%;
    text-align: left;
    height: 51px;
    border-radius: 33px;
    border: none;
    background-color: #000;
    opacity: 0.6;
    color: #ffffff;
    padding-left: 30px;
}

.popup-dropdown:hover {
    width: 100%;
    text-align: left;
    height: 51px;
    border-radius: 33px;
    border: none;
    background-color: #000;
    opacity: 0.6;
    color: #ffffff;
    padding-left: 30px;
}

.btn-outline-danger {
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
}

.btn-check:checked+.btn-outline-danger {
    color: #fff;
    background-color: #131313;
    border-color: #58595b;
    border: 4px solid #58595b;
}

.btn-check:checked+.btn-outline-danger:focus {
    box-shadow: 0 0 0 0.25rem rgb(225 225 225 / 50%) !important;
}

.btn-group>.btn,
.btn-group>:not(.btn-check)+.btn {
    color: #131313;
    background-color: #58595b;
    border-color: #58595b;
    border: 4px solid #58595b;
}

input[type="radio"]:focus {
    box-shadow: 0 0 0 0.25rem rgb(225 225 225 / 50%) !important;
}

.btn-check:checked+.btn-outline-danger:nth-child(n+3) {
    color: #fff;
    background-color: #131313;
    border-color: #58595b;
    border: 4px solid #58595b;
}

.btn-check:checked+.btn-outline-danger:nth-child(n+3):focus {
    box-shadow: 0 0 0 0.25rem rgb(225 225 225 / 50%) !important;
}

.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    color: #131313;
    background-color: #58595b;
    border-color: #58595b;
    border: 4px solid #58595b;
}

.btn-secondary:focus {
    width: 100%;
    text-align: left;
    height: 51px;
    border-radius: 33px;
    border: none;
    background-color: #000;
    opacity: 0.6;
    color: #ffffff;
    padding-left: 30px;
    box-shadow: 0 0 0 0.15rem rgb(255, 255, 255)
}

.border-rad:hover {
    background-color: #a82106;
    border-color: #a82106;
}

.border-rad:focus {
    background-color: #a82106;
    border-color: #a82106 !important;
}

.top-form {
    width: 100%;
    display: block;
}


/* top-email-form */


/* section 2 */

.fit-ship {
    padding-top: 300px;
    padding-bottom: 100px;
}

.bg-fit {
    background-image: url(../images/sec2-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 650px;
}

.s2-heading {
    margin-bottom: -80px;
    position: relative;
    z-index: 1;
}

.s2-heading h1 {
    color: #fff;
    font-size: 90px;
    font-style: italic;
    font-weight: 400;
}

.s2-heading h1 span {
    font-weight: bold;
}

.spacer-left {
    text-indent: -15%;
}

.spacer {
    text-indent: 10%;
}


/* .detail-bg{
    background-image: url(../images/sec2-bg.png);
    background-repeat: no-repeat;
    background-position: center 6%;
    background-size: 40%;
    height: 594px;
} */

.detail-text-sec4 {
    padding-top: 80px;
    width: 650px;
    margin: 0 auto;
}

.detail-text-sec4 h4 {
    color: #fff;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
}

.detail-text-sec4 h3 {
    color: #fff;
    font-size: 60px;
    font-style: italic;
    font-weight: 800;
    text-indent: -10%;
    line-height: 0.7;
}

.detail-text-sec4 h5 {
    color: #fff;
    font-size: 60px;
    font-style: italic;
    font-weight: 800;
    text-indent: 10%;
}

.detail-text-sec4 h3 span {
    color: #fff;
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
}

.detail-text-sec4 h6 {
    color: #fff;
    font-size: 23px;
    font-style: italic;
    font-weight: 400;
    padding-top: 40px;
}

.detail-text {
    padding-top: 150px;
}

.detail-text h4 {
    color: #fff;
    font-size: 23px;
}

.detail-text h3 {
    color: #fff;
    font-size: 36px;
    font-style: italic;
}

.detail-text h3 span {
    color: #D32E0E;
    font-weight: 800;
}

.detail-text h6 {
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    width: 45%;
    text-align: center;
    margin: 0 auto;
}


/* end sec2 */


/* sec3 */

.s3-heading h1 {
    color: #fff;
    font-size: 54px;
    font-style: italic;
    font-weight: 600;
}

.buying {
    padding-top: 200px;
    padding-bottom: 200px;
}

.sec3bg {
    margin-top: 100px;
    background-color: #dddddd;
    border-radius: 250px;
}

.r-text-area {
    padding-top: 150px;
    text-align: right;
}

.r-text-area h1 {
    font-size: 110px;
    color: #D32E0E;
    font-style: italic;
    font-weight: bolder;
    padding-top: 60px;
    /* padding-left: 60px; */
}

.r-text-area h3 {
    color: #58606E;
    font-size: 70px;
    font-style: italic;
    font-weight: normal;
}

.l-text-area {
    padding-top: 50px;
    text-align: left;
}

.l-text-area h1 {
    font-size: 110px;
    color: #D32E0E;
    font-style: italic;
    font-weight: bolder;
    padding-top: 60px;
    /* padding-left: 60px; */
}

.l-text-area h3 {
    color: #58606E;
    font-size: 70px;
    font-style: italic;
    font-weight: normal;
}

.b-text-area {
   /* padding-top: 200px; */
    text-align: left;
    width: 40%;
}

.b-text-area h4 {
    color: #58606e;
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    text-align: left;
}

.tick-1 {
    position: absolute;
    right: 250px;
    top: 220px;
    width: 550px;
    height: 550px;
    z-index: 2;
}

.tick-2 {
    position: absolute;
    left: 270px;
    top: 80px;
    width: 550px;
    height: 550px;
    z-index: 2;
}

.num-area-1 {
    position: relative;
    top: 4%;
    left: 48%;
    max-width: 20%;
}

.num-area-2 {
    position: relative;
    top: 45%;
    left: 90%;
    max-width: 20%;
}

.num-area-3 {
    position: relative;
    top: 90%;
    left: 48%;
    max-width: 20%;
}

.num-area-4 {
    position: relative;
    top: 45%;
    left: 7%;
    max-width: 20%;
}

.num-area-1a {
    position: relative;
    top: 0%;
    left: 30%;
    max-width: 20%;
}

.num-area-2a {
    position: relative;
    top: 43%;
    left: 87%;

    max-width: 20%;
}

.num-area-3a {
    position: relative;
  
	top: 70%;
    left: 45%;
	
    max-width: 20%;
}

.num-area-4a {
    position: relative;
  
	top: 23%;
    left: 3%;
		
    max-width: 20%;
}

.num-area-1-dot {
    width: 50px;
    height: 50px;
    background: rgba(211, 46, 14, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    cursor: pointer;
}

.num-area-1-text {
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 8px;
    left: 18px;
    font-size: 25px;
    opacity: 1;
    cursor: pointer;
    width: 12px;
    font-weight: 600;
    font-size: 26px;
}

.num-area-1-text-in {
    width: 9px;
    color: rgb(211 46 14);
    position: absolute;
    top: 7px;
    left: 7px;
    height: 36px;
    text-align: center;
    width: 36px;
    border-radius: 50%;
    background-color: #fff;
    font-weight: Book;
    font-size: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 26px;
}

.hide-text {
    display: none;
    position: relative;
    animation: grow .3s ease-in-out;
}

.num-area-1:hover .hide-text,
.num-area-2:hover .hide-text,
.num-area-3:hover .hide-text,
.num-area-4:hover .hide-text,
.num-area-1a:hover .hide-text,
.num-area-2a:hover .hide-text,
.num-area-3a:hover .hide-text,
.num-area-4a:hover .hide-text {
    display: block;
    position: absolute;
}

@keyframes grow {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* dotted bg */

.dotted-bg {
    background-image: url(../images/chekmate_bg.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
    height: 1050px;
}

.dotted-bg2 {
    background-image: url(../images/chekmate_bg.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    height: 1050px;
    margin-top: -140px;
}

.h-t-head {
    font-size: 15px;
    background-color: #d32e0e;
    color: #fff;
    border-radius: 30px 30px 0px 30px;
    height: 50px;
    z-index: 1;
    position: relative;
    text-align: justify;
    padding-left: 50px;
    padding-top: 8px;
    width: 230px;
}

.h-t-head p {
    line-height: 18px;
}

.h-t-body {
    background-color: black;
    color: #fff;
    margin-top: -40px;
    padding: 50px 20px 20px 50px;
    position: relative;
    z-index: initial;
    border-radius: 20px;
    opacity: 0.5;
    text-align: left;
    line-height: 18px;
    width: 230px;
}

.selling-sec {
    padding-top: 120px
}


/* sec3 end */


/* sec4 */

.sec4-bg {
    background-image: url(../images/chekmat-about.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 541px;
}

.detail-text h4 {
    font-size: 32px;
    font-weight: 400;
    /* font-style: italic; */
}

.detail-text h3>.light {
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
    color: #fff;
}

.detail-text h3 {
    font-size: 60px;
    font-weight: 400;
    font-style: italic;
}


/* sec4 end */


/* sec5 */

.sec5 {
    padding-top: 200px;
    padding-bottom: 100px;
}

.sec5-h h1 {
    font-size: 50px;
    font-weight: bolder;
    font-style: italic;
    color: #fff;
    padding-bottom: 20px;
}

.ad-tab {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    font-style: italic;
    padding: 15px 5px;
    border: 2px solid #fff;
    border-radius: 30px;
}

.ad-tab:hover {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 800;
    font-style: italic;
    padding: 15px 5px;
    border: 2px solid rgb(255, 255, 255);
    background-color: #fff;
    border-radius: 30px;
}


/* sec5 end */


/* sec 6 */

.sec6 {
    background-color: #131313;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/s6-bg.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto;
}

.sec6-text h1 {
    font-size: 40px;
    font-weight: bolder;
    font-style: italic;
    color: #fff;
    padding-bottom: 50px;
    text-align: left;
}

.sec6-img img {
    width: 96px;
}

.bx1 {
    margin: 15px 10px 15px 10px;
    background-color: #87A90F;
    height: 260px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0.7;
}

.bx1:hover {
    opacity: 1;
    background-color: #87A90F;
    border-radius: 30px;
    padding: 10px;
    position: relative;
}

.bx1 img {
    height: 100%;
}

.bx2 {
    margin: 15px 10px 15px 10px;
    background-color: #34B29A;
    height: 170px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0.7;
}

.bx2:hover {
    background-color: #34B29A;
    border-radius: 30px;
    padding: 10px;
    position: relative;
    opacity: 1;
}

.bx2 img {
    width: 100%;
}


/* bx2 end */


/* bx3 */

.bx3 {
    margin: 15px 10px 15px 10px;
    background-color: #2680B2;
    height: 250px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0.7;
}

.bx3:hover {
    background-color: #2680B2;
    border-radius: 30px;
    padding: 20px;
    position: relative;
    opacity: 1;
}

.bx3 img {
    width: 100%;
    margin-top: 20px;
}


/* bx3 end */


/* bx4 */

.bx4 {
    margin: 15px 10px 15px 10px;
    background-color: #942DB2;
    height: 170px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0.7;
}

.bx4:hover {
    background-color: #942DB2;
    border-radius: 30px;
    padding: 10px;
    position: relative;
    opacity: 1;
}

.bx4 img {
    width: 76%;
}


/* bx4 end */


/* bx5 */

.bx5 {
    margin: 15px 10px 15px 10px;
    background-color: #EE124F;
    height: 170px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0.7;
}

.bx5:hover {
    background-color: #EE124F;
    border-radius: 30px;
    padding: 10px;
    position: relative;
    opacity: 1;
}

.bx5 img {
    width: 100%;
}


/* bx5 end */


/* bx6 */

.bx6 {
    margin: 15px 10px 15px 10px;
    background-color: #B2A900;
    height: 250px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    text-align: center;
    opacity: 0.7;
}

.bx6:hover {
    background-color: #B2A900;
    border-radius: 30px;
    padding: 10px;
    position: relative;
    opacity: 1;
}

.bx6 img {
    height: 100%;
}


/* bx6 end */


/* bx7 */

.bx7 {
    margin: 15px 10px 15px 10px;
    background-color: #34B29A;
    height: 170px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0.7;
}

.bx7:hover {
    background-color: #34B29A;
    border-radius: 30px;
    padding: 10px;
    position: relative;
    opacity: 1;
}

.bx7 img {
    width: 100%;
}


/* bx7 end */


/* bx8 */

.bx8 {
    margin: 15px 10px 15px 10px;
    background-color: #B2A900;
    height: 250px;
    width: 250px;
    border-radius: 30px;
    padding: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0.7;
}

.bx8:hover {
    background-color: #B2A900;
    border-radius: 30px;
    padding: 10px;
    position: relative;
    opacity: 1;
}

.bx8 img {
    height: 80%;
}


/* bx8 end */

.centered-text {
    text-align: center;
    line-height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
}

.bx1:hover .centered-text,
.bx2:hover .centered-text,
.bx3:hover .centered-text,
.bx4:hover .centered-text,
.bx5:hover .centered-text,
.bx6:hover .centered-text,
.bx7:hover .centered-text,
.bx8:hover .centered-text {
    font-size: 30px;
}

.img-grid-a {
    justify-content: center;
    align-items: center;
}

.grid-2 {
    margin-top: -50px;
}

.bulb-text {
    margin-left: 40px;
    text-align: left;
}

.bulb-sec img {
    width: 100%;
}

.bulb-text h1 {
    font-size: 35px;
    font-weight: bolder;
    font-style: italic;
    color: #fff;
    padding-bottom: 5px;
}

.bulb-text p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 5px;
}

.search-text {
    margin-right: 40px;
    text-align: right;
}

.search-text h1 {
    font-size: 35px;
    font-weight: bolder;
    font-style: italic;
    color: #fff;
    padding-bottom: 5px;
}

.search-text p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 5px;
}

.faqs-sec {
    padding: 40px;
}

.mob-center {
    text-align: center;
    padding-top: 150px;
}


/* sec 6 end */


/* sec 7 */

.getintouch-sec {
    padding-top: 100px;
    padding-bottom: 100px;
}

.get-text h1 {
    font-size: 36px;
    font-weight: 800;
    color: #fff;
}

.get-contact div {
    display: inline-flex;
    padding-top: 10px;
}

.get-contact h4 {
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.get-contact span img {
    height: 35px;
}

.note-text {
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    color: #D42E10;
}

.footer-input {
    font-size: 20px;
    height: 70px;
    border-radius: 50px;
    border: none;
    background-color: #000;
    opacity: 0.6;
    color: #ffffff;
    padding-left: 30px;
}

.form-control:focus {
    color: #ffffff;
    background-color: #000;
    outline: 0;
    box-shadow: 0 0 0 0.15rem #fff;
}

.btn-success:focus {
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgb(255 255 255 / 50%);
}

.footer-input-msg {
    border-radius: 33px;
    border: none;
    background-color: #000;
    opacity: 0.6;
    color: #ffffff;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 20px;
}

.submit-btn {
    background-color: #D42E10;
    height: 65px;
    font-size: 20px;
    font-weight: 700;
    padding: 0px 60px;
    font-style: italic;
    border-radius: 50px;
}


/* sec7 end */


/* footer */

footer {
    background-color: #1F1F1F;
    padding-top: 60px;
    padding-bottom: 60px;
}

.f-text {
    color: #939598;
    font-size: 14px;
    font-weight: 300;
}

.social span {
    padding: 0 10px;
}

.anchor {
    display: block;
    height: 145px;
    /*same height as header*/
    margin-top: -100px;
    /*same height as header*/
    visibility: hidden;
}


/* footer end */


/* media query for mobile */

@media only screen and (max-width: 600px) {
    .detail-text-sec4 {
        padding-top: 80px;
        width: auto;
        margin: 0 auto;
    }
    .dropdown-menu.show {
        background-color: black;
        position: absolute;
    }
    .navbar-dark .navbar-toggler-icon {
        width: 30px;
        height: 30px;
        color: white;
    }
    .my-end {
        font-size: 12px;
    }
    .tick-1 {
        position: absolute;
        top: 220px;
        left: 0px;
        width: 320px;
        height: 400px;
        z-index: 2;
    }
    .tick-2 {
        position: absolute;
        top: 60px;
        left: 0px;
        width: 320px;
        height: 400px;
        z-index: 2;
    }
    .top-heading h6 {
        font-weight: 400;
        font-size: 20px;
        color: #fff;
    }
    .top-heading h1 {
        font-size: 60px;
    }
    .l-text-area {
        padding-top: 0px;
    }
    .l-text-area h1 {
        font-size: 60px !important;
        color: #D32E0E !important;
        font-style: italic;
        font-weight: bolder !important;
        padding-top: 40px;
        padding-left: 10px;
    }
    .b-text-area h4 {
        color: #58606e;
        font-size: 16px;
        font-style: italic;
        font-weight: normal;
        text-align: justify;
        width: 300px;
    }
    .l-text-area h3 {
        color: #58606E;
        font-size: 40px;
        font-style: italic;
        font-weight: normal;
        padding-left: 10px;
    }
    .b-text-area {
        padding: 10px !important;
    }
    .sec3bg {
        border-radius: 0%;
    }
    .dotted-bg {
        background-repeat: no-repeat;
        background-position: -175px 140px;
        background-size: 750px;
        height: 850px;
    }
    .dotted-bg2 {
        background-repeat: no-repeat;
        background-position: -175px 60px;
        background-size: 750px;
        height: 850px;
        margin-top: -80px;
    }
    .num-area-1 {
        position: relative;
        top: 24%;
        left: 45%;
        max-width: 20%;
    }
    .num-area-2 {
        position: relative;
        top: 44%;
        left: 14%;
        max-width: 20%;
    }
    .num-area-3 {
        position: relative;
        top: 78%;
        left: 10%;
        max-width: 20%;
        z-index: 2;
    }
    .num-area-4 {
        position: relative;
        top: 100%;
        left: 43%;
        max-width: 20%;
    }
    .num-area-1a {
        position: relative;
        top: 22%;
        left: 49%;
        max-width: 20%;
    }
    .num-area-2a {
        position: relative;
        top: 45%;
        left: 10%;
        max-width: 20%;
    }
    .num-area-3a {
        position: relative;
        top: 85%;
        left: 15%;
        max-width: 20%;
        z-index: 2;
    }
    .num-area-4a {
        position: relative;
        top: 105%;
        left: 52%;
        max-width: 20%;
    }
    .s2-heading h1 {
        color: #fff;
        font-size: 40px;
        font-style: italic;
        font-weight: 400;
    }
    .s3-heading h1 {
        color: #fff;
        font-size: 30px;
        font-style: italic;
        font-weight: 400;
    }
    .selling-sec {
        padding-top: 0px;
        position: relative;
        top: -123px;
    }
    .detail-text-sec4 h4 {
        color: #fff;
        font-size: 22px;
        font-style: italic;
        font-weight: 400;
    }
    .detail-text-sec4 h3 {
        color: #fff;
        font-size: 30px;
        font-style: italic;
        font-weight: 800;
    }
    .detail-text-sec4 h3 span {
        color: #fff;
        font-size: 30px;
        font-style: italic;
        font-weight: 400;
    }
    .detail-text-sec4 h5 {
        color: #fff;
        font-size: 30px;
        font-style: italic;
        font-weight: 800;
        text-indent: 5%;
    }
    .detail-text-sec4 h6 {
        color: #fff;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        padding: 0 30px;
    }
    .bulb-sec img {
        width: 125px;
    }
    .faqs-sec {
        padding: 5px;
    }
    .rev {
        flex-direction: column-reverse;
    }
    .bulb-text {
        margin-left: 0px;
        text-align: center;
    }
    .search-text {
        margin-right: 0px;
        text-align: center;
    }
    .top-logo {
        display: block;
        width: 150px;
    }
    .logo-img {
        margin-top: 10px;
    }
    .top-heading {
        padding-top: 150px;
    }
    .carousel {
        text-align: center;
        font-size: 80px;
        line-height: 200px;
        height: 200px;
        color: white;
    }
    .carousel .change_outer {
        text-align: center;
        height: 150px;
        overflow: hidden;
        position: relative;
    }
    .frame {
        display: flex;
        height: 160px;
        width: 100%;
        justify-content: center;
    }
    .frame .pre {
        height: 200px;
        line-height: 200px;
        text-align: center;
        position: relative;
        font-weight: 600;
        font-size: 80px;
        color: white;
    }
    .grid-2 {
        margin-top: 0px
    }
    .sec6-text h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        padding: 0 20px;
    }
    .col {
        flex: auto;
    }
    .border-rad {
        color: #fff;
        border-radius: 50px !important;
        padding: 0px 20px;
        background-color: #D32E0E;
        border-color: #D32E0E;
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
        height: 80px;
        position: absolute;
    }
    .bulb-text h1 {
        font-size: 25px;
        font-weight: bolder;
        font-style: italic;
        color: #fff;
        padding-bottom: 5px;
    }
    .bulb-text p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        padding-bottom: 5px;
    }
    .search-text h1 {
        font-size: 25px;
        font-weight: bolder;
        font-style: italic;
        color: #fff;
        padding-bottom: 5px;
    }
    .search-text p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        padding-bottom: 5px;
    }
    .detail-text h3 {
        font-size: 40px;
        font-weight: 400;
        font-style: italic;
    }
    .detail-text h4 {
        font-size: 24px;
        font-weight: 400;
        font-style: italic;
    }
    .detail-text h6 {
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        padding: 0 20px;
        width: 100%;
    }
    .bg-fit {
        background-image: url(../images/sec2-bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 500px;
    }
    .fit-ship {
        padding-top: 180px;
        padding-bottom: 70px;
    }
    .sec4 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .sec4-bg {
        background-image: url(../images/chekmat-about.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 360px;
    }
    .sec5 {
        padding-top: 120px;
        padding-bottom: 100px;
    }
    .r-text-area h1 {
        font-size: 60px;
        color: #D32E0E;
        font-style: italic;
        font-weight: bolder;
        padding-top: 0px;
    }
    .r-text-area h3 {
        color: #58606E;
        font-size: 40px;
        font-style: italic;
        font-weight: normal;
    }
    .buying {
        padding-top: 50px;
        padding-bottom: 80px;
    }
    .r-text-area {
        padding-top: 50px;
        text-align: right;
    }
    .img-place {
        height: 250px;
        width: 100%;
        margin-top: 30px;
        border-radius: 33px;
        border: none;
        background-color: #000;
        opacity: 0.6;
    }
    .border-rad-popup {
        color: #fff;
        border-radius: 50px !important;
        padding: 0px 50px;
        background-color: #D32E0E;
        border-color: #D32E0E;
        font-size: 22px;
        font-weight: 800;
        font-style: italic;
        height: 80px;
        width: 100%;
    }
}
.btn-orange{
	background:#D32E0E;
	color:white;
	font-weight: 800;
	    font-style: italic;
	}

@media only screen and (min-width: 768px) {

.dotted-bg2{
	height:700px;
}
.dotted-bg{
	height:700px;
	background-position:unset;
}
.r-text-area>h1{
    padding-top:0px;
	margin-top:-200px;
	text-align:center;
	font-size:52px;
}
.r-text-area>h3{
    padding-top:0px;
	margin-top:-20px;
	text-align:center;
	font-size:52px;
}
.num-area-1a {
    position: relative;
    top: -10%;
    left: 10%;
    max-width: 20%;
}

.num-area-2a {
    position: relative;
	top: 8%;
    left: 40%;
    max-width: 20%;
}

.num-area-3a {
    position: relative;
	top: 25%;
    left: 10%;
    max-width: 20%;
}

.num-area-4a {
    position: relative;
	top: -10%;
    left: -30%;
    max-width: 20%;
}

.l-text-area{
	margin-top:-50px;
	padding-top:0px;	
	margin-left:100px;
	text-align:center;
}
.b-text-area{
	position:absolute;
	width:90%;
	left:5%;
}
.tick-1{
	right:310px;
	top:350px;
	}
.tick-2{
	right:310px;
	top:250px;
	}
.l-text-area>h1,.l-text-area>h3{
	font-size:52px;
}
.num-area-1 {
    position: relative;
    top: -10%;
    left: 75%;
    max-width: 20%;
}

.num-area-2 {
    position: relative;
	top: 10%;
    left: 107%;
    max-width: 20%;
}

.num-area-3 {
    position: relative;
	top: 30%;
    left: 75%;
    max-width: 20%;
}

.num-area-4 {
    position: relative;
	top: -10%;
    left: 49%;
    max-width: 20%;
}

}

@media only screen and (min-width: 1020px) {
.custom{
	margin-left:-80px;
}
.dotted-bg{
	height:700px;
	
}

.b-text-area{
	position:absolute;
	width:400px;
	left:5%;
}

.tick-2{
	margin-top:-250px;
}

.dotted-bg2{
	height:700px;
}
.r-text-area {
    padding-top: 0px;
	margin-top:-80px;
	text-align:center;
}
.num-area-1 {
    position: relative;
    top: -40%;
    left: 79%;
    max-width: 20%;
}
.num-area-1a {
    position: relative;
    top: 0%;
    left: 10%;
    max-width: 20%;
}

.num-area-2 {
    position: relative;
	top: -25%;
    left: 102%;
    max-width: 20%;
}
.num-area-2a {
    position: relative;
	top: 20%;
    left: 30%;
    max-width: 20%;
}

.num-area-3 {
    position: relative;
	top: -10%;
    left: 79%;
    max-width: 20%;
}
.num-area-3a {
    position: relative;
	top: 40%;
    left: 10%;
    max-width: 20%;
}

.num-area-4 {
    position: relative;
	top: -43%;
    left: 55%;
    max-width: 20%;
}
.num-area-4a {
    position: relative;
	top: 2%;
    left: -25%;
    max-width: 20%;
}	
}

@media only screen and (min-width: 1440px) {
.custom{
	margin-left:0px;
}	
.dotted-bg2{
	height:900px;
	margin-left:40px;
}
.tick-2{
margin-top:-150px;	
}
.tick-1{
margin-top:40px;
margin-right:190px;	
}
.r-text-area{
	margin-top:120px;
		margin-right:120px;
}
.r-text-area>h3 {
    padding-top: 0px;
	margin-top:0px;
	text-align:right;
	margin-right:100px;
}
.r-text-area>h1{
		text-align:right;
		margin-right:160px;	
}
.num-area-1 {
    position: relative;
    top: -45%;
    left: 100%;
    max-width: 20%;
}
.num-area-1a {
    position: relative;
    top: 5%;
    left: 30%;
    max-width: 20%;
}

.num-area-2 {
    position: relative;
	top: -25%;
    left: 130%;
    max-width: 20%;
}
.num-area-2a {
    position: relative;
	top: 32%;
    left: 73%;
    max-width: 20%;
}

.num-area-3 {
    position: relative;
	top: -5%;
    left: 100%;
    max-width: 20%;
}
.num-area-3a {
    position: relative;
	top: 60%;
    left: 30%;
    max-width: 20%;
}

.num-area-4 {
    position: relative;
	top: -43%;
    left: 70%;
    max-width: 20%;
}
.num-area-4a {
    position: relative;
	top: 15%;
    left: -10%;
    max-width: 20%;
}

}

