
@font-face {
	font-family: centrabold;
	src: url(../fonts/CentraNo2-Bold.otf);
  }
  @font-face {
	font-family: centraextrabolditalic;
	src: url(../fonts/CentraNo2-ExtraboldItalic.otf);
  }
  @font-face {
	font-family: centrabook;
	src: url(../fonts/CentraNo2-Book.otf);
  }
  @font-face {
	font-family: centralightmeditalic;
	src: url(../fonts/CentraNo2-MediumItalic.otf);
  }
  @font-face {
	font-family: centralightitalic;
	src: url(../fonts/CentraNo2-LightItalic.otf);
  }
body{
background-image: linear-gradient(to top, #80808047, white);
overflow-x:hidden;
font-family: centrabook;
}
.row {
	margin: 0 !important;
}
.header{
height:600px;
background:black;
border-radius:150px;
}
.logo{
margin-top:55px;
}
.logo>img{
margin-left:80px;
height: auto;
max-width: 34%;
}
.asesmnt-dtal {
    text-align: right;
    padding-right: 9%;
    margin-top: 25px;
    color: white;
}
.asesmnt-dtal span {
    font-size: 18px;
}
.rprt-mdl-bdy {
    font-family: 'centralightitalic';
    overflow-y: scroll;
    height: 80vh;
}
/* width */
.rprt-mdl-bdy::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  .rprt-mdl-bdy::-webkit-scrollbar-track {
    background: transparent; 
  }
   
  /* Handle */
  .rprt-mdl-bdy::-webkit-scrollbar-thumb {
    background: transparent; 
  }
  
  /* Handle on hover */
  .rprt-mdl-bdy::-webkit-scrollbar-thumb:hover {
    background: transparent; 
  }

.data{
margin-top:-420px;
background: linear-gradient(to top,  white,#bcbcbc);
border-bottom-left-radius:100px;
border-bottom-right-radius:100px;
box-shadow:0px 10px 20px 0px #b9b8b8b8;
color: black;
}
.data>p {
    margin-top: 20px;
    margin-left: 83px;
    font-size: 25px;
}
.data p:nth-child(1) {
    margin-top: 55px;
}
.img>center{
font-size:25px;
}
.img>span{
font-size:16px;
font-weight:bold;
margin-left:30px;
}
.last{
background:#e9e7e7;
margin-top:-130px;
z-index:-1;
font-size:22px;
padding-top:40px;
height:500px;
border-radius:140px;
}
.des{
	margin-top:60px;
	font-size:22px;
	font-weight:bold;
	margin-left:85px;
	text-align:justify;
	margin-right:60px;
}
.heading{
padding-left:100px;
font-weight:bold;
}
.bdr {
    border: 1px solid #4e4e4e;
    border-left: 0px;
    width: fit-content;
    padding: 5px 23px 5px 100px;
    border-radius: 0px 100px 100px 0px;
	color: #4e4e4e;
}
.no-padd h3.heading.bdr {
    font-size: 40px;
}
.bdr2{
    border: 1px solid #4e4e4e;
    border-left: 0px;
    width: fit-content;
    padding: 5px 23px 5px 100px;
    border-radius: 0px 100px 100px 0px;
	font-size:40px;	color: #4e4e4e;
}
.bdr3{
    border: 1px solid black;
    border-left: 0px;
    width: fit-content;
    padding: 5px 23px 5px 100px;
    border-radius: 0px 100px 100px 0px;
	font-size:40px;color: #4e4e4e;
}
h3.heading.bdr3.deefct {
    margin-bottom: 50px;
}
.container-fluid , .no-padd{
margin:0px;
padding:0px;
}
.bttts center img {
    height: auto;
    max-width: 30%;
	border-radius: 20px;
}
.contnt{

padding-left:100px;
line-height:0.2;
}
p.contnt {
    font-size: 20px;
    color: gray;
}

.spacer span.active-x {
    font-size: 20px;
}

.spacer{
margin-bottom:30px;
}
/* .before-cancel{
	height:
} */
.cancel{
	width:100%;
background-image: url("cancelled.png");
  background-repeat: repeat;
  z-index:1;
  overflow-y:hidden !important;
  margin-left:-80px;
  top:-50;
	position:fixed;
	opacity:0.5;
	transform: rotate(-10deg); 
  height:800px;
}
.invalid {
    width: 145vw;
    background-image: url(invalid.png);
    background-repeat: repeat;
    z-index: 1;
    overflow-y: hidden !important;
    margin-left: -80px;
    top: -50;
    position: fixed;
    opacity: 0.5;
    transform: rotate(-10deg);
    height: 128vh;
}
.active-x {
    font-weight: bold;
    color: #d32e0e !important;
    /* font-style: italic; */
    font-size: 55px;
    font-weight: bolder;
    font-family: 'centrabold';
}
.img {
    padding-bottom: 30px;
}
.des h3 {
    font-size: 40px;
    font-family: centrabold;
    color: #4e4e4e;
}
.b-img img {
    height: auto;
    max-width: 50%;
	margin-bottom:20px;	
    border-radius: 30px;

}
.b-img {
	margin-top:20px !important;
    max-width: 94%;
    margin: 0 auto;
	text-align: center;
}
.aln-right{
text-align:right;
}


.bg-orange {
    background: #d32e0e !important;
    font-family: 'centralightmeditalic';
	font-size: 20px;
    color: white;
}
button.btn.btn-lg {
	font-family: 'centralightmeditalic';
}

.order{
	
	z-index:1;
	
  animation-name: example;
  animation-duration: 30s;  
  animation-fill-mode: forwards;
  
}
@keyframes example {
  0% {opacity: 0;}
  70% {opacity:0.5;}
  100% {opacity:1;}

}
.csmcts {
	margin-bottom: 20px;
}
.end-of-report {
	background: black;
    color: white;
    padding: 100px 0;
    margin-bottom: 0px;
    font-size: 40px;
    border-radius: 0px 0 222px 222px;	
}
b.h4.congros {
    font-size: 24px;
    font-family: centralightmeditalic;
}
.cheeka {
	left: 0 !important;
	right: 0 !important;
}
.moda.cheeka p {
    font-family: 'centrabook' !important;
    font-size: 16px !important;
}
.bg-orang.bg-transparent {
    position: relative;
    top: 260px;
    left: 0;
    right: 0;
    border: 2px solid white;
    width: 36%;
    margin: 0 auto;
	background:#d32e0e;
	padding: 15px 0;
}
/* } */
.bg-orang.bg-transparent i {
    font-size: 70px !important;
}
.moda{
	display:block;position:fixed !important; bottom:0 !important;left:30%;right:30%;
}
.mod2{
	display:none;     position: absolute;
    width: 100%;
    left: 0%;
    top: 10%;
    color: white !important;
    margin-top: 0px;

}
.mod2 button {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    width: 136px !important;
    font-weight: 700;
    font-size: 16px;
    font-family: 'centraextrabolditalic';
}
.mod2 p {
    font-size: 18px;
    font-family: 'centrabook';
}
@media only screen and (min-width: 1900px){

.data>p {
    margin-left: 83px;
    font-size: 30px;
}
.asesmnt-dtal h3 {
    font-size: 34px;
}
.asesmnt-dtal span {
    font-size: 22px;
}
.active-x {
    font-size: 80px;
}
.des h3 {
    font-size: 60px;
}
.no-padd h3.heading.bdr {
    font-size: 50px;
}
.bdr {
    border: 2px solid #4e4e4e;
}
.heading {
    font-size: 30px;
}
p.contnt {
    font-size: 28px;
    margin-top: 10px !important;
    display: inline-block;
}
.spacer span.active-x {
    font-size: 28px;
}
.moda {
    display: block;
    position: fixed !important;
    bottom: 20% !important;
    left: 30%;
    right: 30%;
}
b.h4.congros {
    font-size: 30px;
	margin-bottom: -8px !important;
    display: block;
}
.modal-body p {
    font-size: 22px !important;
}
form button {
    font-size: 22px !important;
    width: auto !important;
}
.mod2 button {
    width: 186px !important;
}
}
@media only screen and (max-width: 1025px){
	.moda {
		bottom: 25% !important;
		left: 0%;
		right: 0%;
		width: 100%;
	}
	b.h4.congros {
		font-size: 30px;
		font-family: centralightmeditalic;
	}
	.modal-body p {
		font-size: 26px !important;
	}
	.modal-body center div {
		margin: 0 !important;
	}
	.modal-dialog.modal-dialog-centered {
		width: 80% !important;
	}
    .warningg .bg-orang.bg-transparent {
        position: relative;
        left: 0;
        bottom: 0;
        right: 0;
        border: 2px solid white;
        width: 60%;
        margin: 0 auto;
        background: #d32e0e;
        padding: 15px 0;
        top: 500px;
    }
    .moda.cheeka p {
        font-family: 'centrabook' !important;
        font-size: 20px !important;
    }
}
@media only screen and (max-width: 768px) {
    .logo>img {
        margin-left: 60px;
        max-width: 80%;
    }
    .asesmnt-dtal {
        margin-top: 45px;
    }
    .data>p {
        margin-left: 60px;
    }
    .img center img {
        height: auto;
        max-width: 100%;
        width: 80%;    
        margin-top: 40px;

    }
    .des {
        margin-left: 65px;
    }    
    .bdr {
        padding: 5px 23px 5px 75px;
    }
    h4.heading.lh {
        padding-left: 80px;
        font-size: 28px;
        margin-bottom: 15px;
    }
    p.contnt, .spacer span.active-x {
        font-size: 26px;
    }
    .contnt {
        padding-left: 85px;
    }
    .bdr3 {
        padding: 5px 23px 5px 75px;
    }
    .moda{
        display:block;
        position:fixed !important; 
        bottom:15% !important;
    }
    .mod2 {
        display: none;
        position: absolute;
        width: 90%;
        left: 5%;
        right: 0% !important;
        top: 10%;
        color: white !important;
        margin-top: 50px;
    }
    .go_chekmate{
        margin-left:-10px;
    }
    .cncl-fit-ordr p {
        font-size: 21px !important;
    }
    .modal-body p {
        font-size: 18px !important;
    }
    .warningg .bg-orang.bg-transparent {
        width: 90%;
    }
}
@media only screen and (max-width: 600px) { 
    .logo>img {
        margin-left: 0px;
        max-width: 90%;
        margin-top: 10px;
    }
    .header {
        height: 530px;
        background: black;
        border-radius: 100px;
        display: flex;
    }
    .asesmnt-dtal {
        margin-top: 42px;
        padding-right: 4%;
}
.asesmnt-dtal h3 {
    width: max-content;
    font-size: 15px;
    margin: 0;
}
.asesmnt-dtal span {
    font-size: 14px;
}   
.asesmnt-dtal {
    margin-top: 71px;
    padding-right: 4%;
}
.data p:nth-child(1) {
    margin-top: 45px;
    padding-top: 25px;
}
.data>p {
    margin-top: 20px;
    margin-left: 0px;
    font-size: 18px;
}   
.img center img {
    width: 85%;
    margin-top: 30px;
}
.data {
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
}
.active-x {
    font-size: 45px;
    margin: 6px 0 10px 0;
    display: inline-block;
}
.des {
    margin-left: 0px;
    margin-right: 0;
}
.des h3 {
    font-size: 30px;
    font-family: centrabold;
    color: #4e4e4e;
}
.bdr {
    padding: 5px 12px 5px 18px;
}
.no-padd h3.heading.bdr {
    font-size: 24px;
}
h4.heading.lh {
    padding-left: 22px;
    font-size: 20px;
}
.contnt {
    padding-left: 24px;
}
p.contnt, .spacer span.active-x {
    font-size: 20px;
}
.b-img {
    margin-top: 20px !important;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0px !important;
    display: inline-block;
}
.b-img img {
    height: auto;
    max-width: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
}
.bdr3 {
    padding: 5px 23px 5px 20px;
    font-size: 28px;
}
.bttts center img {
    max-width: 40%;
}
.bttts center {
    text-align: initial !important;
}
.end-of-report {
    background: black;
    color: white;
    padding: 30px 0;
    margin-bottom: 0px;
    font-size: 25px;
    border-radius: 0px 0 70px 70px;
}
.modal-dialog.modal-dialog-centered {
    width: 95% !important;
}
.modal-body p {
    font-size: 16px !important;
}
b.h4.congros {
    font-size: 25px;
    font-family: centralightmeditalic;
}
form {
    text-align: center;
}
.mod2 {
    width: 100%;
    top: 13%;
    left: 0;
}
.modal-body.cncl-fit-ordr  p {
    font-size: 12px !important;
}
.mod2 button {
    width: 122px !important;
    font-size: 14px;
}
.warningg .bg-orang.bg-transparent {
    width: 100%;
    top: 350px;
}
.moda.cheeka p {
    font-family: 'centrabook' !important;
    font-size: 12px !important;
}
.alert.alert-dismissible.fade.in.order {
    padding: 0;
    margin: 0;
}
}
button.btn:focus, a.btn:focus {
    background-color: white !important;
    outline: none !important;
    color: #a82106 !important;
    border: 2px solid white !important;
    box-shadow: none !important;
}
button.rprt-trmmdl {
    padding: 5px 30px;
    border-radius: 60px;
}
button.rprt-trmmdl:hover {
    color: white;
}

.opsi {
    max-width: 50%;
    width: 100%;
    font-size: 18px;
}