<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width: 786px) {
  .body {
    margin-left: 0px !important;
  }
  .img01 
  {
  width: 270px !important;
  height: 53px !important;
  }
  .img02
  {
  width: 270px !important;
  height: 53px !important;
  }
  .para
  {
  font-size: 11px !important;
  margin-left: 12px !important;
  }
  
}
</style>
</head>

<body class="body" style="width: 765px;margin-left: 235px;margin-top: 120px;"> 
<div style="margin: 50px;">
<a href="https://chekmate.pk/">
<img class="img01" src="www.worldviewit.com/chekmate/mail/Header.png" width="712" height="140px"> </a>
<p class="para" style="margin-top: 42px;margin-left: 35px;font-size: 14px;"> This is email text body. <br> This is email text body. <br> This is email text body. <br> This is email text body. <br> This is email text body. <br> This is email text body. <br></p>
</div>

<footer>
<div style="margin: 50px;">
<img class="img02" src="https://drive.google.com/file/d/1k923lgR7-mm6ag3QaTRBmbY9VwSBhUby/view" width="712" height="140px">
</div>
</footer>
</body>
</html>